   {
     "name": "websocket-app",
     "version": "1.0.0",
     "description": "Simple WebSocket application",
     "main": "server.js",
     "dependencies": {
       "ws": "^8.4.1"
     }
   }